CREATE KEYSPACE usertable WITH replication = {'class': 'SimpleStrategy', 'replication_factor' : 3};

USE usertable;

CREATE TABLE usertable (
    key varchar PRIMARY KEY,
    field0 varchar,
    field1 varchar,
    field2 varchar,
    field3 varchar,
    field4 varchar,
    field5 varchar,
    field6 varchar,
    field7 varchar,
    field8 varchar,
    field9 varchar,
    field10 varchar,
    field11 varchar,
    field12 varchar,
    field13 varchar,
    field14 varchar,
    field15 varchar,
    field16 varchar,
    field17 varchar,
    field18 varchar,
    field19 varchar,
    field20 varchar,
    field21 varchar,
    field22 varchar,
    field23 varchar,
    field24 varchar,
    field25 varchar,
    field26 varchar,
    field27 varchar,
    field28 varchar,
    field29 varchar,
    field30 varchar,
    field31 varchar,
    field32 varchar,
    field33 varchar,
    field34 varchar,
    field35 varchar,
    field36 varchar,
    field37 varchar,
    field38 varchar,
    field39 varchar,
    field40 varchar,
    field41 varchar,
    field42 varchar,
    field43 varchar,
    field44 varchar,
    field45 varchar,
    field46 varchar,
    field47 varchar,
    field48 varchar,
    field49 varchar,
    field50 varchar,
    field51 varchar,
    field52 varchar,
    field53 varchar,
    field54 varchar,
    field55 varchar,
    field56 varchar,
    field57 varchar,
    field58 varchar,
    field59 varchar,
    field60 varchar,
    field61 varchar,
    field62 varchar,
    field63 varchar,
    field64 varchar,
    field65 varchar,
    field66 varchar,
    field67 varchar,
    field68 varchar,
    field69 varchar,
    field70 varchar,
    field71 varchar,
    field72 varchar,
    field73 varchar,
    field74 varchar,
    field75 varchar,
    field76 varchar,
    field77 varchar,
    field78 varchar,
    field79 varchar,
    field80 varchar,
    field81 varchar,
    field82 varchar,
    field83 varchar,
    field84 varchar,
    field85 varchar,
    field86 varchar,
    field87 varchar,
    field88 varchar,
    field89 varchar,
    field90 varchar,
    field91 varchar,
    field92 varchar,
    field93 varchar,
    field94 varchar,
    field95 varchar,
    field96 varchar,
    field97 varchar,
    field98 varchar,
    field99 varchar,
    field100 varchar
);